{
  "name": "delta",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "jest",
    "devStart": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dateformat": "^5.0.2",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "googleapis": "^92.0.0",
    "mongoose": "^6.1.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "jest": "^27.4.3",
    "nodemon": "^2.0.15"
  }
}
